# SiparisUrunYonetimSistemi

./: README.md
OrderMgmtSolution/: DBScript.sql  OrderMgmtSolution.sln  README.md
OrderMgmtSolution/OrderMgmt.Business/: CustomerService.cs  EmailService.cs  OrderMgmt.Business.csproj  OrderService.cs  ProductService.cs
OrderMgmtSolution/OrderMgmt.DataAccess/: CustomerRepository.cs  OrderMgmt.DataAccess.csproj  OrderRepository.cs  ProductRepository.cs
OrderMgmtSolution/OrderMgmt.Domain/: Customer.cs  Order.cs  Product.cs  SmtpSettings.cs
OrderMgmtSolution/OrderMgmt.TestConsole/: OrderMgmt.TestConsole.csproj  Program.cs
OrderMgmtSolution/OrderMgmt.Web/: OrderMgmt.Web.csproj  Program.cs  appsettings.json
OrderMgmtSolution/OrderMgmt.Web/Controllers/: CustomerController.cs  HomeController.cs  OrdersController.cs  ProductController.cs
OrderMgmtSolution/OrderMgmt.Web/Models/: ErrorViewModel.cs
OrderMgmtSolution/OrderMgmt.Web/Properties/: launchSettings.json
OrderMgmtSolution/OrderMgmt.Web/Views/: _ViewImports.cshtml
OrderMgmtSolution/OrderMgmt.Web/Views/Customer/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OrderMgmtSolution/OrderMgmt.Web/Views/Home/: Index.cshtml
OrderMgmtSolution/OrderMgmt.Web/Views/Orders/: Add.cshtml  Delete.cshtml  DeliveryConfirmed.cshtml  Index.cshtml  InvalidToken.cshtml
OrderMgmtSolution/OrderMgmt.Web/Views/Product/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OrderMgmtSolution/OrderMgmt.Web/Views/Shared/: _Layout.cshtml
